Feature: Проверка загрузки сайта

  Scenario: Успешная загрузка главной страницы
    Given Пользователь открывает сайт "https://qa-course-01.andersenlab.com/"
    Then Сайт должен загрузиться без ошибок
