Feature: Проверка кнопки "Войти"

  Scenario: Пользователь нажимает кнопку "Войти"
    Given Открыта главная страница сайта
    When Пользователь нажимает кнопку "Войти"
    Then Должна появиться форма для входа
